# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# CSV
*.csv linguist-detectable=true
*.csv linguist-documentation=false
*.csv linguist-language=CSV
# CSS (Cascade Styling Sheets) stylesheet file
*.css linguist-detectable=true
*.css linguist-documentation=false
*.css linguist-language=CSS
# JavaScript
*.js linguist-detectable=true
*.js linguist-documentation=false
*.js linguist-language=JavaScript
*.cjs linguist-detectable=true
*.cjs linguist-documentation=false
*.cjs linguist-language=JavaScript
*.mjs linguist-detectable=true
*.mjs linguist-documentation=false
*.mjs linguist-language=JavaScript
# XML
*.xml linguist-detectable=false
*.xml linguist-documentation=false
*.xml linguist-language=XML
*.driveskn linguist-detectable=false
*.driveskn linguist-documentation=false
*.driveskn linguist-language=XML
# YAML
*.yml linguist-detectable=false
*.yml linguist-documentation=false
*.yml linguist-language=YAML
*.yaml linguist-detectable=false
*.yaml linguist-documentation=false
*.yaml linguist-language=YAML
# ReStructuredText
*.rst linguist-detectable=true
*.rst linguist-documentation=false
*.rst linguist-language=reStructuredText
# SVG
*.svg linguist-detectable=true
*.svg linguist-documentation=false
*.svg linguist-language=SVG
# INI
*.ini linguist-detectable=true
*.ini linguist-documentation=false
*.ini linguist-language=INI
*.cfg linguist-detectable=true
*.cfg linguist-documentation=false
*.cfg linguist-language=INI
# KDE Desktop entry
*.desktop linguist-detectable=false
*.desktop linguist-documentation=false
*.desktop linguist-language=desktop
# WikiText
*.wiki linguist-detectable=false
*.wiki linguist-documentation=false
*.wiki linguist-language=Wikitext
# Markdown
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.md linguist-detectable=false
*.md linguist-documentation=false
*.md linguist-language=Markdown
*.mkd linguist-detectable=false
*.mkd linguist-documentation=false
*.mkd linguist-language=Markdown
*.mdown linguist-detectable=false
*.mdown linguist-documentation=false
*.mdown linguist-language=Markdown
*.markdown linguist-detectable=false
*.markdown linguist-documentation=false
*.markdown linguist-language=Markdown
# Makefile
*.mk linguist-detectable=true
*.mk linguist-documentation=false
*.mk linguist-language=Makefile
*.mak linguist-detectable=true
*.mak linguist-documentation=false
*.mak linguist-language=Makefile
*.make linguist-detectable=true
*.make linguist-documentation=false
*.make linguist-language=Makefile
*.makefile linguist-detectable=true
*.makefile linguist-documentation=false
*.makefile linguist-language=Makefile
# HTML (HyperText Markup Language) document
*.htm linguist-detectable=true
*.htm linguist-documentation=false
*.htm linguist-language=HTML
*.html linguist-detectable=true
*.html linguist-documentation=false
*.html linguist-language=HTML
*.mhtm linguist-detectable=true
*.mhtm linguist-documentation=false
*.mhtm linguist-language=HTML
*.mhtml linguist-detectable=true
*.mhtml linguist-documentation=false
*.mhtml linguist-language=HTML
*.xhtm linguist-detectable=true
*.xhtm linguist-documentation=false
*.xhtm linguist-language=HTML
*.xhtml linguist-detectable=true
*.xhtml linguist-documentation=false
*.xhtml linguist-language=HTML
# JSON (JavaScript Object Notation) source file
*.json linguist-detectable=true
*.json linguist-documentation=false
*.json linguist-language=JSON
# End of linguist script
# File info
# File type: gitattributes file (*.gitattributes)
# File version: 1 (2022, Thursday, July 21st at 2:50 pm PST)
# Line count (including blank lines and compiler line): 119
# End of script
