/.github/
/.gitlab/
/Docs/
/External/
/OldVersions/
/RepoData/
/SNU_2D_CloudDrive/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/CloudService_Icon.png
/DRM-free_label.en.svg
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.svelte
/LICENSE-GPL.txt
/LICENSE-GPL3.svelte
/LICENSE-GPL3.txt
/LICENSE.svelte
/LICENSE.txt
/README.md
/ROOTFILES.base
/SECURITY.md
/SNU_2D_CloudDrive_REPOLIST.urll
/SNU_blue_and_gold_legacy_icon.png
/SponsorButton.png
/_config.yml
/desktop.ini
/gitlab-ci.yml
/makefile.mk
/pull_request_template.md
